@import './assets/scss/variables/colors';

// BEM | SMACSS

p.panel {
    color: aqua!important;
    background-color: black!important;
  }

button.hovering {
    background-color: greenyellow;
    color: #009999;
    &:hover {
        background-color: darkslategray;
        color: beige;
        cursor: pointer;
    }
}

#iframe {
    width: 200px;
    height: 200px;
  }
  
// TEMPLATES
//  Header  
#header {
    --navHeight: 80px;
    // background: transparent!important;
    -webkit-box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    left: 0;
    padding: 0 .5rem;
    position: fixed;
    top: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    width: 100vw;
    height: var(--navHeight);
    background-color: rgba(255,255,255,0.85);
    z-index: 1;

    nav {

        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            app-logo#catalystLogo {
                > svg {
                    width: 150px;
                    max-width: 200px !important;
                }
            }

            li {
                color: $colorPrimario;
                display: inline-block;
                font-weight: 400;
                padding: 2.1rem 0;
                font-size: 14px;
                text-transform: uppercase;
                
                &:not(:last-child) {
                    margin-right: 1.4rem;
                }
                
                &:hover, &:active {
                    cursor: pointer;
                    color: $colorTerciario;
                }
            }

            button {
                align-self: center;
            }        
        }
    }
}

// List

// Grid
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 320px;
    grid-gap: 10px;
}

.grid--fill-dense {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 10px;


}

// Detail

// Form
.form__login {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
}

.form__header {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    padding: 0 .5rem;
    display: flex;
    align-items: center;
}

.form__header--fixed {
    position: sticky;
    background-color: rgba(255, 255, 255, 0.807);
}

.searchBar {
    border-color: #d6dce5;
    border-style: solid;
    border-width: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

// INTERACTIONS
@keyframes inter {
    0%   {transform: translateY(-80px); opacity: 0}
    50%   {transform: translateY(0px); opacity: 0}
    100% {transform: translateY(0px); opacity: 1}
  }

.expandSearch {
    animation: inter 1s 1 ease;
    margin: 1rem 0;
}

form.formGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    grid-gap: 2rem;
}

.input__group {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    font-weight: bold;
    color: black;
    line-height: 1.2em;
    padding-top: 0.3em;
    font-size: .875rem;
    margin-bottom: 0.625rem;
    width: auto!important;
}
input:not([type='checkbox']), select, textarea {
    box-shadow: none;
    font-size: 1rem;
    height: auto;
    width: 85%;
    padding: 1.25rem;

    &:focus {
        border: solid 1px #009999;
    }
}

select {
    margin-bottom: .5rem;
}

textarea {
    width: 90%;
}

input[type='checkbox'] {
    margin-right: .25rem;
}

form[readOnly] {
    input {
        border: none;

        &:focus {
            outline: none;
        }
    }
}

// BLOCKS

// Card
// CARDS
.card {
    display: flex;
    position: relative;
	flex-direction: column;
	padding: 1rem;
	justify-content: flex-end;
	align-items: flex-start;
	box-shadow: 1px 3px 5px 3px lightgrey;
	text-align: left;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    
    &--cover {
        overflow: hidden;
    }

    &--visible {
        overflow: visible;
    }

    &.expandCard {
        transition: all 1s ease;
        grid-column: span 2;
        grid-row: span 2;
    }

    .card__overlay {
        position: absolute;
        mix-blend-mode: multiply;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        transform: translate(-1rem, 1rem);
        opacity: 0;

        .btn__container {
            position: inherit;
            display: flex;
            justify-content: end;
            top: 1rem;
            right: 1rem;
        }

        &:hover {
            transition: opacity .25s ease-in;
            opacity: 1;
        }
    }

    &:hover {
        img.card__img {
            filter: grayscale(100%);
        }
    }

        .card__overlay--digital {
            --guildColor: #009999;
            background-color: var(--guildColor);
        }
                
        .card__overlay--brand {
            --guildColor: rgb(247, 127, 0);
            background-color: var(--guildColor);
        }

        .card__overlay--product {
            --guildColor: rgb(191, 214, 46);
            background-color: var(--guildColor);
        }

        .card__overlay--omnichannel {
            --guildColor: rgb(255, 102, 51);
            background-color: var(--guildColor);
        }

        .card__overlay--HCD {
            --guildColor: rgb(255, 208, 0);
            background-color: var(--guildColor);
        }

    // Assess the cascade option based on guild selected
    .card__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        mix-blend-mode: multiply;
        z-index: -1;
        transform: translateX(-1rem);
        filter: grayscale(35%);
    }

    .card__img--rounded {
        border-radius: 999px;
        align-self: center;
        object-fit: cover;
        width: 5rem;
        height: 5rem;

        &.border {
            border: solid 5px var(--guildColor);
        }    
        
        &.border-digital {
            --guildColor: #009999;
        }
                
        &.border-brand {
            --guildColor: rgb(247, 127, 0);
        }

        &.border-product {
            --guildColor: rgb(191, 214, 46);
        }

        &.border-omnichannel {
            --guildColor: rgb(255, 102, 51);
        }

        &.border-hcd {
            --guildColor: rgb(255, 208, 0);
        }
    }

    .card__prefix {
        font-size: .65rem;
        font-weight: 700;
        text-transform: uppercase;

        &.digital {
            color: $colorTerciario;
        }

        &.brand {
            color: $orange;
        }

        &.product {
            color: $green;
        }

        &.omnichannel {
            color: $darkOrange;
        }

        &.hcd {
            color: $yellow;
        }
    }

    .card__title {
        font-size: 1.5rem;
    }

    .card__subtitle {
		font-size: 1rem;
		font-weight: 400;
    }

    .card__subtitle--link {
        background-color: $colorPrimario;
		border-radius: 50px;
		color: white;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.25rem;
		margin-top: 25px;
		text-transform: uppercase;
		text-rendering: optimizeLegibility;
		padding: 0.25rem 0.5rem;
		width: 100%;
    }

    // modificadores de estados
    &:hover {
        cursor: pointer;
        background-color: lightsteelgray;
    }

    // override inputs en cards
    input[type="checkbox"] {
        opacity: 0;
    }

    label {
        height: 100%;
        width: 100%;
    }
}

// Title
.title {
    cursor: auto;
    color: $white;
    display: inline;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    height: auto;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration-skip: objects;
    width: auto;
}

.subtitle {
    color: $white;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: normal;
}

// Item

// Modal
.modal {
    position: absolute;
    top: calc(50% - 250px);
    left: calc(50% - 250px);
    width: 500px;
    height: 500px;
    padding: 2rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
    text-align: center;
}

// Label
%baseText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
    height: min-content;
    // margin: .25rem 1rem;
}

.text-group {
    @extend %baseText;
    margin-bottom: 1rem;

    &--sm {
        @extend %baseText;
        label, p {
            font-size: .65rem;
        }
        
        &:last-child {
            grid-column: span 3;
        }

        label {
            color: white;
            text-transform: uppercase;
            font-weight: bolder;
            margin-bottom: .25rem;
        }
    }
}

// Button
.button {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.20!important;
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    letter-spacing: 0em;
    border-radius: 0.2em;
    padding: 0.6em 1.6em;
    height: 38px;

        &:not(:first-child) {
            margin-left: .5rem;
        }

        &--orange {
            background: #ff6633;

            &:hover {
                background-color: $darkOrange;
            }
        }

        &--primary {
            background: $colorTerciario;

            &:hover {
                background-color: darker($colorTerciario, 20%);
            }

        }
        &--secondary {
            background: $colorSecundario;

            &:hover {
                background-color: darken($colorSecundario, 20%);
            }
        }

        &--disabled {
            cursor: not-allowed;
            filter: grayscale(100%);
            user-select: none;
        }

        &--floating {
            float: right;
            margin-right: .5rem;
        }
        
        &.button--lg {
            height: auto;
        }
        
        &.button--block {
            width: 100%;
        }
    }

// Badge

.badge {
    &--error {
        color: #c85305;
        font-size: .9rem;
        font-weight: normal;
    }
}

// ELEMENTS

// Icons
.icon {
    width: 1.25rem;
    height: 1.25rem;
    padding: .25rem;
    margin: 0 .25rem;
    border-radius: 999px;
    background-color: white;
}

%baseIcon {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
}

.plus {
    @extend %baseIcon;
    background-image: url(../app/assets/icons/plus.svg);
}

.pencil {
    @extend %baseIcon;
    background-image: url(../app/assets/icons/edit-2.svg);
}

.trash {
    @extend %baseIcon;
    background-image: url(../app/assets/icons/trash-2.svg);
}

// Images
.img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;

    &.border {
        border-width: 5px;
        border-color: $colorTerciario;
    }
}

// Text
.textBlock {
    position: absolute;
    top: 75%;
}

// Tabs
.tabSet {
    > nav {
        display: flex;
        justify-content: flex-start;
        width: auto;
        .tab {
            padding: .25rem .75rem;
            border-right: 1px solid #bdbdb0;

            &:hover {
                cursor: pointer;
            }

            input {
                display: none;
            }
    
            label {
                font-family: 'Montserrat Black', sans-serif;
                font-weight: 900;
                color: gray;
                margin-right: .5rem;
        
                &:hover {
                    color: black;
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
    }
}

// WRAPPERS
.detailGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-flow: dense;
    height: min-content;
}

#detailGrid--checkbox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    grid-gap: .25rem;
}

%baseFlex {
    display: flex;
    flex-direction: row;
}

.flex {
    @extend %baseFlex;
    flex-flow: wrap row;
    
    &--center {
        @extend %baseFlex;
        justify-content: center;
    }

    &--between {
        @extend %baseFlex;
        justify-content: space-between;
    }

    &--start {
        @extend %baseFlex;
        justify-content: flex-start;
    }
}

// RESPONSIVE

